{
    "manifest_version": 2,
    "name": "TwoShot",
    "description": "NameCatcher twoshot",
    "version": "0.1.0",
    "page_action": {
        "default_icon": "128.png",
        "default_title": "TwoShot NameCatcher",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "icons": {
        "16": "16.png",
        "19": "19.png",
        "48": "48.png",
        "128": "128.png"
    }
}